<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    *{
      box-sizing: border-box;
    }
  
    body{
 font-family: "Kumbh Sans", sans-serif;
 min-height: 100dvh;
 display: flex;
 /* flex-wrap: wrap; */
justify-content: center;
align-items: center;
background-color: hsl(185, 75%, 39%);
 background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg)
 ;

 background-repeat: no-repeat, no-repeat;
background-position: top -400px left -300px, right -250px  bottom -500px;

    }



#container{
 
width: 350px;
height: 390px;
text-align: center;
border-radius: 20px;
background-color: white;

}
table {

width: 90%;
position: relative;
bottom: 20px;
}

#pattern-card{
  width: 100%;
  border-radius: 20px 20px 0 0;
}


hr{
  /* color:hsl(0, 0%, 59%) ; */
  opacity: 0.2;
  position: relative;
  bottom: 40px;
}

.small{
  font-size: 10px;
  letter-spacing: 1px;
  color: hsl(0, 0%, 59%);
}

#image-victor{
border-radius: 50%;
 border: 5px solid white; 

position: relative;
bottom: 50px;


}

.info{
  position: relative;
  bottom: 50px;
}


  </style>
</head>
<body>
  <div id="container">
    <img id="pattern-card"  src="./images/bg-pattern-card.svg" alt="card">
    <img id="image-victor"  src="./images/image-victor.jpg" alt="passport picture of victor">
<section class="info">
  <p > <span style="font-size: 18px; font-weight: 700;">Victor Crest </span>&nbsp; <span style="color:hsl(0, 0%, 59%) ; ">26</span></p>

 <p style="font-weight: 400; color: hsl(0, 0%, 59%); font-size: 12px; ">London</p> 
 </section>
<!-- <div class="divider"></div> -->
<hr>
<table>
  <thead>
<tr>
<th>  80K</th>
<th> 803K</th>
<th>1.4K</th>

</tr>
  </thead>

  <tbody>
<tr>
<td class="small"> Followers</td>
<td class="small">Likes</td>
<td class="small">Photos</td>


</tr>
  </tbody>


  </table>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jessica Bassaw</a>.
  </div> -->
</body>
</html>
